\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Catalog of model operators\relax }}{34}{table.caption.9}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Related work comparison\relax }}{50}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Catalog of resolutions used for the code co-evolution of direct errors due to the metamodel changes.\relax }}{61}{table.caption.14}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Classification of the different patterns of the generated code element from the metamodel elements.\relax }}{63}{table.caption.16}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Excerpt from the traced report of Modisco Java Discoverer Benchmark project\relax }}{67}{table.caption.17}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Details of the metamodels and their evolutions.\relax }}{71}{table.caption.18}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Details of the projects and their caused direct and indirect errors by the metamodels evolution.\relax }}{71}{table.caption.19}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Number of applied resolutions in my code co-evolution for each project and per evolved metamodel.\relax }}{73}{table.caption.21}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Measured precision and recall of my projects.\relax }}{74}{table.caption.24}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Observed test before and after co-evolution. [Legend: Before (V1) -- After (V2)]\relax }}{75}{table.caption.25}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Number of applied Quick Fixes for each project and per evolved metamodel.\relax }}{76}{table.caption.27}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Comparison between my automatic co-evolution approach and the semi-automatic co-evolution approach. [Legend: Precision(P) -- Recall(R) ]\relax }}{77}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces List of metamodel changes and how they are traced up to the tests in the original and evolved versions. \relax }}{89}{table.caption.32}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Details of the metamodels and their evolutions.\relax }}{93}{table.caption.34}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Details of the projects and their tests.\relax }}{96}{table.caption.35}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Coverage metric of each evaluation project.\relax }}{96}{table.caption.36}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Selected tests before and after code co-evolution.\relax }}{101}{table.caption.43}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Reduction gains of the number of traced tests and their execution time.\relax }}{103}{table.caption.45}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Classification of the different patterns of the generated code element from the metamodel elements. \hspace {3em} [Examples illustrated for a metaclass \emph {Rule}, property \emph {Status}, and method \emph {Execute()}]\relax }}{114}{table.caption.53}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Variation operators of my original prompt (OP).\relax }}{119}{table.caption.56}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Details of the metamodels and their evolutions.\relax }}{119}{table.caption.57}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Details of the projects and their caused errors by the metamodels' evolution.\relax }}{120}{table.caption.58}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Measured correctness rate per temperature.\relax }}{121}{table.caption.60}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Measured correctness rate for different prompt variations. [$\nearrow $ and $\searrow $ are increase and decrease in correctness.]\relax }}{123}{table.caption.63}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Number of applied Quick Fixes for each project and per evolved metamodel.\relax }}{124}{table.caption.66}%
\addvspace {10\p@ }
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
